<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Catalog\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\Services\Catalog\Catalog.Core\Catalog.Core.csproj" />
  </ItemGroup>

</Project>
